internal:
    - name: darknet
      path: .
      packages:
          - name: include
            include:
                - .
          - name: core
            src:
                - src
                - utility
            ignore:
                #- src/darknetc
                - doc
                - bin
          - name: private
            src:
                - src/private
          - name: darknet
            src:
                - src/darknet
external:
    - name: Dependencies
      path: /usr/include
      packages:
          - name: STL
            pattern:
                - "[a-z_]+$"
          - name: Boost
            pattern:
                - boost
          - name: LibXML
            pattern:
                - libxml
          - name: QTAV
            pattern:
                - qtav
          - name: Qt5
            pattern:
                - Q\w+
                - ui_
          - name: Qt4
            pattern:
                - Q\w+
                - ui_
    - name: ProjectsDependencies
      path: /opt/local/include/akil
      packages:
          - name: VisionUtils
            pattern:
                - VisionUtils
          - name: Darknet
            pattern:
                - Darknetlib
          - name: VideoStreamer
            pattern:
                - VideoStreamer
          - name: Detector
            pattern:
                - Detector
          - name: Recognizer
            pattern:
                - Recognizer
          - name: Tracker
            pattern:
                - Tracker
