#-------------------------------------------------
#
# Project created by QtCreator 2017-01-09T08:57:32
#
#-------------------------------------------------

DISTFILES += \
    deploy.pri \
    dependency.pri \
    config.pri

include(dependency.pri)
include(deploy.pri)
