#-------------------------------------------------
#
# Project created by QtCreator 2016-12-15T14:37:27
#
#-------------------------------------------------

DISTFILES += \
    deploy.pri \
    dependency.pri \
    config.pri

include(dependency.pri)
include(deploy.pri)
